{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "marketplaceDb": "Server=172.17.0.2;Database=marketplace;User Id=eShopAdmin001;Password=aAAA1234;"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "marketplace"
  },
  "BaseApiAddress": "https://localhost:6001",
  "FromEmail": "maixuandiep810@gmail.com",
  "FromPassword": "G6ABC123###",
  "StmpClient": "smtp.gmail.com"
}